# RPG_Project

./: .gitignore
rpg-project-character/: .classpath  .project  pom.xml
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/: Character.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/dao/: AttributesDAO.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/enums/: AttributesNames.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/exceptions/: InvalidAttributeNameException.java  NegativeAttributeValueException.java  NullAttributesException.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/facade/: AttributesFacade.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/model/: Attributes.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/utils/: AttributesUtils.java  AttributesUtilsConstantValues.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/attributes/values/: AttributesValues.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/info/: CharacterInformations.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/info/dao/: CharacterInformationsDAO.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/info/model/: CharacterInformations.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/info/utils/: CharacterInformationUtils.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/info/values/: CharacterInformationsValues.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/savingthrows/: SavingThrows.java
rpg-project-character/src/main/java/br/com/sestaro/characters/commons/savingthrows/dao/: SavingThrowsDAO.java
rpg-project-character/src/main/java/br/com/sestaro/characters/communication/facades/: AttributesFacade.java
rpg-project-character/src/main/java/br/com/sestaro/characters/dao/factory/: SessionFactory.java
rpg-project-character/src/main/resources/: hibernate.cfg.xml
rpg-project-character/src/test/java/br/com/sestaro/characters/commons/info/: CharacterInformationsTests.java
rpg-project-character/src/test/java/br/com/sestaro/characters/commons/jbehave/: JBehaveConfigurationFactory.java
rpg-project-character/src/test/java/br/com/sestaro/characters/commons/rules/: SessionRules.java
rpg-project-character/src/test/java/br/com/sestaro/characters/commons/savingthrows/: SavingThrowsTests.java
rpg-project-character/src/test/resources/: hibernate.cfg.xml
rpg-project-core/: README.md  pom.xml
rpg-project-core/src/main/java/br/com/sestaro/characters/attributes/: AttributesValues.java
rpg-project-core/src/main/java/br/com/sestaro/characters/attributes/exceptions/: NegativeAttributeValueException.java
rpg-project-core/src/main/java/br/com/sestaro/characters/attributes/utils/: AttributesUtils.java
rpg-project-core/src/main/java/br/com/sestaro/characters/commons/: Character.java
rpg-project-core/src/main/java/br/com/sestaro/characters/commons/attributes/: Attributes.java
rpg-project-core/src/main/java/br/com/sestaro/characters/commons/info/: CharacterInformations.java
rpg-project-core/src/main/java/br/com/sestaro/characters/commons/savingthrows/: SavingThrows.java
rpg-project-core/src/main/resources/: checkstyle.xml  hibernate.cfg.xml
rpg-project-core/src/test/java/br/com/sestaro/character/attributes/: AttributesValuesTest.java
rpg-project-core/src/test/java/br/com/sestaro/character/attributes/utils/: AttributesUtilsTest.java
rpg-project-core/src/test/java/br/com/sestaro/character/commons/attributes/: AttributesTests.java
rpg-project-core/src/test/java/br/com/sestaro/character/commons/info/: CharacterInformationsTest.java
rpg-project-core/src/test/java/br/com/sestaro/character/commons/savingthrows/: SavingThrowsTest.java
rpg-project-core/src/test/java/br/com/sestaro/character/commons/values/: CharacterInformationsValuesTest.java
rpg-project-core/src/test/java/br/com/sestaro/characters/commons/attributes/: AttributesTests.java
rpg-project-core/src/test/java/br/com/sestaro/characters/commons/info/: CharacterInformationsTest.java  CharacterInformationsTests.java
rpg-project-core/src/test/java/br/com/sestaro/characters/commons/jbehave/: JBehaveConfigurationFactory.java
rpg-project-core/src/test/java/br/com/sestaro/characters/commons/savingthrows/: SavingThrowsTest.java
rpg-project-core/src/test/resources/characters/commons/attributes/utils/: AttributeModifier.story  InitialAttributesValidations.story
rpg-project-core/src/test/resources/characters/commons/info/utils/: InfoStringAttributesValidation.story
(+255 files in other folders)
